<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="不知不覺挑戰週數已經超過一半了…這週是第六週~~還剩三週要受到驚嚇，加油吧自己 😈😈😈    設計稿: http:&#x2F;&#x2F;bit.ly&#x2F;2udrg3l 使用者故事:實現表單驗證功能，使用者體驗可以得知輸入的內容是否正確 運用技術: Pug (html模板語言) SCSS (css預處理語言) Vue HTML5 form validation  挑戰心得:要做表單驗證馬上想到可以用 Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation">
<meta property="og:url" content="https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/index.html">
<meta property="og:site_name" content="你今天打肉了沒?">
<meta property="og:description" content="不知不覺挑戰週數已經超過一半了…這週是第六週~~還剩三週要受到驚嚇，加油吧自己 😈😈😈    設計稿: http:&#x2F;&#x2F;bit.ly&#x2F;2udrg3l 使用者故事:實現表單驗證功能，使用者體驗可以得知輸入的內容是否正確 運用技術: Pug (html模板語言) SCSS (css預處理語言) Vue HTML5 form validation  挑戰心得:要做表單驗證馬上想到可以用 Vue.js">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kakadodo.github.io/theF2EChallange/img/week6.jpg">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/for-hexo.appspot.com/o/2018-07-16-the-F2E-week6-validation.jpg?alt=media&token=4d6d10de-9365-4675-a0a3-29d049425e5c">
<meta property="article:published_time" content="2018-07-16T00:49:11.000Z">
<meta property="article:modified_time" content="2019-06-26T07:29:56.000Z">
<meta property="article:author" content="Chelsea Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kakadodo.github.io/theF2EChallange/img/week6.jpg">
<meta property="fb:admins" content="1420062581">
<meta property="fb:app_id" content="333459487173924">
    
    
        
          
              <link rel="shortcut icon" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico">
          
        
    
    <!-- title -->
    <title>The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation</title>
    <!-- preload assets -->
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="lib/font-awesome/css/all.min.css" as="style" />
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a
    id="menu-icon"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="hamburger"
    ><i class="fas fa-bars fa-lg"></i
  ></a>
  <a
    id="menu-icon-tablet"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="hamburger_tablet"
    ><i class="fas fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="backToTop_tablet"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fas fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
        <li>
          <a
            href="/"
            data-gtm-category="menu_link"
            data-gtm-label="Home"
            >Home</a
          >
        </li>
        
        <li>
          <a
            href="/archives/"
            data-gtm-category="menu_link"
            data-gtm-label="Writing"
            >Writing</a
          >
        </li>
        
        <li>
          <a
            href="/tags/"
            data-gtm-category="menu_link"
            data-gtm-label="Tag"
            >Tag</a
          >
        </li>
        
        <li>
          <a
            href="/categories/"
            data-gtm-category="menu_link"
            data-gtm-label="Category"
            >Category</a
          >
        </li>
        
        <li>
          <a
            target="_blank" rel="noopener" href="https://c-space.herokuapp.com/"
            data-gtm-category="menu_link"
            data-gtm-label="Portfolio"
            >Portfolio</a
          >
        </li>
        
        <li>
          <a
            href="/search/"
            data-gtm-category="menu_link"
            data-gtm-label="Search"
            >Search</a
          >
        </li>
        
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
        <li>
          <a
            class="icon"
            href="/2018/07/23/the-F2E-week7-canvas-game/"
            data-gtm-category="action_link"
            data-gtm-label="prev"
            ><i
              class="fas fa-chevron-left"
              aria-hidden="true"
              onmouseover="$('#i-prev').toggle();"
              onmouseout="$('#i-prev').toggle();"
            ></i
          ></a>
        </li>
         
        <li>
          <a
            class="icon"
            href="/2018/07/09/the-F2E-week5-comic-viewer/"
            data-gtm-category="action_link"
            data-gtm-label="next"
            ><i
              class="fas fa-chevron-right"
              aria-hidden="true"
              onmouseover="$('#i-next').toggle();"
              onmouseout="$('#i-next').toggle();"
            ></i
          ></a>
        </li>
        
        <li>
          <a
            class="icon"
            href="#"
            data-gtm-category="action_link"
            data-gtm-label="backToTop"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fas fa-chevron-up"
              aria-hidden="true"
              onmouseover="$('#i-top').toggle();"
              onmouseout="$('#i-top').toggle();"
            ></i
          ></a>
        </li>
        <li>
          <a
            class="icon"
            href="#"
            data-gtm-category="action_link"
            data-gtm-label="share"
            ><i
              class="fas fa-share-alt"
              aria-hidden="true"
              onmouseover="$('#i-share').toggle();"
              onmouseout="$('#i-share').toggle();"
              onclick="$('#share').toggle();return false;"
            ></i
          ></a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display: none"
        >Previous post</span
      >
      <span id="i-next" class="info" style="display: none"
        >Next post</span
      >
      <span id="i-top" class="info" style="display: none"
        >Back to top</span
      >
      <span id="i-share" class="info" style="display: none"
        >Share post</span
      >
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/"
      data-gtm-category="share_link" data-gtm-label="facebook"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&text=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="twitter"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="linkedin"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&is_video=false&description=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="pinterest"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation&body=Check out this article: https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/"
      data-gtm-category="share_link" data-gtm-label="email"
      ><i class="fas fa-envelope " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="getpocket"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="reddit"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="stumbleupon"
      ><i
        class="fab fa-stumbleupon "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="digg"
      ><i class="fab fa-digg " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&name=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation&description="
      data-gtm-category="share_link" data-gtm-label="tumblr"
      ><i class="fab fa-tumblr " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">使用者故事:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93"><span class="toc-number">2.</span> <span class="toc-text">運用技術:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">挑戰心得:</span></a></li></ol></div>
  </span>
</div>


    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">你今天打肉了沒?</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2018-07-16T00:49:11.000Z" itemprop="datePublished">2018-07-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/the-f2e-challenge/">the F2E challenge</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>不知不覺挑戰週數已經超過一半了…這週是第六週~~還剩三週要受到驚嚇，加油吧自己 😈😈😈</p>
<!-- excerpt -->

<p><img src="https://kakadodo.github.io/theF2EChallange/img/week6.jpg" alt="blog image" title="Week 6. Validation"></p>
<p>設計稿: <a target="_blank" rel="noopener" href="http://bit.ly/2udrg3l">http://bit.ly/2udrg3l</a></p>
<h2 id="使用者故事"><a href="#使用者故事" class="headerlink" title="使用者故事:"></a>使用者故事:</h2><p>實現表單驗證功能，使用者體驗可以得知輸入的內容是否正確</p>
<h2 id="運用技術"><a href="#運用技術" class="headerlink" title="運用技術:"></a>運用技術:</h2><ul>
<li>Pug (html模板語言)</li>
<li>SCSS (css預處理語言)</li>
<li>Vue</li>
<li>HTML5 form validation</li>
</ul>
<h2 id="挑戰心得"><a href="#挑戰心得" class="headerlink" title="挑戰心得:"></a>挑戰心得:</h2><p>要做表單驗證馬上想到可以用 Vue.js，對 input 做 model 的資料綁定，就不需要另外綁一堆監聽 哈哈(懶人模式ing)</p>
<p>資料驗證則嘗試用 HTML5 原生的表單驗證功能，HTML5 有針對表單元件追加不少用來驗證、限制輸入內容的屬性，當使用者觸發 submit 時，會檢查欄位是否符合標準，再對欄位加上 CSS 的偽類選擇器 <code>:valid</code> 及 <code>:invalid</code>，這樣可以針對選擇器寫自訂的樣式，做出提示使用者輸入的訊息!Bootstrap 4 有對 HTML5 的表格驗證做自定義的樣式設定，所以這次就套用它的設定來寫表單啦!</p>
<p>以下列出有用到的表單驗證 attribute:</p>
<ul>
<li>novalidate  <code>&lt;form&gt;</code>加上此屬性會禁用瀏覽器預設的回饋提示( JavaScript 還是可以透過 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/html5/sec-forms.html#the-constraint-validation-api">約束驗證 API</a> 來得知欄位是否通過驗證)</li>
<li>min / max  限制 input 的最小值與最大值，可用在 type=number, range, date..等數字型態的欄位</li>
<li>pattern  正規式判斷，可用在 text, search, url, tel, email, and password。input 可加上 title 屬性來提示使用者輸入的規範。</li>
<li>required  欄位必填，如果沒輸入內容會視為 :invalid</li>
</ul>
<p>表單驗證失敗時瀏覽器會出現預設的訊息回饋，這類訊息無法更改 CSS 樣式設定，各家瀏覽器的顯示方式也會不同，僅能用 JavaScript 來自定義訊息的文字內容。Bootstrap 有建議可以在表單加上 novalidate 屬性取消預設的驗證訊息，再用 JavaScript 阻擋表單送出來觸發自定義的驗證回饋。</p>
<p>每個欄位依據 <a target="_blank" rel="noopener" href="https://www.w3.org/TR/html5/sec-forms.html#the-constraint-validation-api">約束驗證 API</a> 判斷的結果會加上 :valid 或 :invalid 的偽元素，這兩個偽元素預設沒有任何的樣式設定，需要自行撰寫 CSS 樣式。</p>
<figure class="highlight scss"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:valid</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid green;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">input</span><span class="selector-pseudo">:invalid</span> &#123;</span><br><span class="line">  <span class="attribute">border-bottom</span>: <span class="number">1px</span> solid red;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//驗證通過的欄位會顯示綠色的下底線，沒通過的則是紅色的下底線</span></span><br></pre></td></tr></table></figure>
<p>當欄位綁上偽元素後，只要一改變值，就會驗證輸入是否正確，正確就換成 <code>:valid</code>，錯誤則反之，因此 CSS 樣式也能即時改變顯示。而 Bootstrap 也利用這點加上自訂的錯誤訊息 div，只要欄位有綁上 <code>:invalid</code>， div 的 display 就會改成 true，用這方式來顯示錯誤訊息。</p>
<p><img src="https://firebasestorage.googleapis.com/v0/b/for-hexo.appspot.com/o/2018-07-16-the-F2E-week6-validation.jpg?alt=media&token=4d6d10de-9365-4675-a0a3-29d049425e5c" alt="blog images" title="約束驗證 API property"><br>DOM 元素 input 的 <code>validity</code> 屬性會顯示約束驗證的結果，結果要全部為 false 欄位才會判定為 <code>:valid</code>，但這些屬性的結果是依照 HTML5 提供的驗證屬性來判斷，如果今天要做的判斷無法從上述方式獲得結果，就要用到 <strong>客製化驗證 setCustomValidity()</strong> 這個功能啦~<br>只要 setCustomValidity() 有填入內容，該 input 的 validity.customError 就會等於 true，反之填入空字串的話，validity.customError 就會等於 false，用這樣的方式來自行下 if else 判斷是否驗證通過。</p>
<p>以這次主題的 “Confirm Password” 欄位為例，就可以寫成:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//Confirm Password input</span></span><br><span class="line"><span class="keyword">if</span>(confirmPassword.val !== password.val)&#123;</span><br><span class="line">  confirmPassword.setCustomValidity(<span class="string">&#x27;not match&#x27;</span>); <span class="comment">//只要有輸入內容就表示驗證失敗</span></span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">  confirmPassword.setCustomValidity(<span class="string">&#x27;&#x27;</span>); <span class="comment">//輸入空字串表示驗證通過</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>約束驗證也提供了回傳表單驗證結果的功能，要知道表單中的欄位是否都驗證通過，可以調用 <code>checkValidity()</code> 這個 method，結果會回傳布林值，true 表示驗證通過。checkValidity()可以用在 form 元素檢查整個表單，也可以用在 input 檢查單一欄位。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">console</span>.log(form.checkValidity());</span><br></pre></td></tr></table></figure>

<p>作品網址: <a href="https://kakadodo.github.io/theF2EChallange/validation.html">https://kakadodo.github.io/theF2EChallange/validation.html</a></p>
<p>以上內容如有勘誤，還請不吝告知🙇</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li>
          <a href="/"
            >Home</a
          >
        </li>
        
        <li>
          <a href="/archives/"
            >Writing</a
          >
        </li>
        
        <li>
          <a href="/tags/"
            >Tag</a
          >
        </li>
        
        <li>
          <a href="/categories/"
            >Category</a
          >
        </li>
        
        <li>
          <a target="_blank" rel="noopener" href="https://c-space.herokuapp.com/"
            >Portfolio</a
          >
        </li>
        
        <li>
          <a href="/search/"
            >Search</a
          >
        </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">使用者故事:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93"><span class="toc-number">2.</span> <span class="toc-text">運用技術:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">挑戰心得:</span></a></li></ol></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/"
      data-gtm-category="share_link" data-gtm-label="facebook"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&text=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="twitter"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="linkedin"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&is_video=false&description=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="pinterest"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation&body=Check out this article: https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/"
      data-gtm-category="share_link" data-gtm-label="email"
      ><i class="fas fa-envelope fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="getpocket"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="reddit"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="stumbleupon"
      ><i
        class="fab fa-stumbleupon fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&title=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation"
      data-gtm-category="share_link" data-gtm-label="digg"
      ><i class="fab fa-digg fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakadodo.github.io/2018/07/16/the-F2E-week6-validation/&name=The F2E - 前端修練精神時光屋挑戰系列 - Week 6. Validation&description="
      data-gtm-category="share_link" data-gtm-label="tumblr"
      ><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      <a
        id="menu"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="menu"
        onclick="$('#nav-footer').toggle();return false;"
        ><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a
      >
      <a
        id="toc"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="toc"
        onclick="$('#toc-footer').toggle();return false;"
        ><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a
      >
      <a
        id="share"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="share"
        onclick="$('#share-footer').toggle();return false;"
        ><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a
      >
      <a
        id="top"
        style="display: none"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="backToTop"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
        ><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a
      >
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Chelsea Chang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li>
            <a href="/" data-gtm-category="footer_link" data-gtm-label="Home">
              Home
            </a>
          </li>
         
          <li>
            <a href="/archives/" data-gtm-category="footer_link" data-gtm-label="Writing">
              Writing
            </a>
          </li>
         
          <li>
            <a href="/tags/" data-gtm-category="footer_link" data-gtm-label="Tag">
              Tag
            </a>
          </li>
         
          <li>
            <a href="/categories/" data-gtm-category="footer_link" data-gtm-label="Category">
              Category
            </a>
          </li>
         
          <li>
            <a target="_blank" rel="noopener" href="https://c-space.herokuapp.com/" data-gtm-category="footer_link" data-gtm-label="Portfolio">
              Portfolio
            </a>
          </li>
         
          <li>
            <a href="/search/" data-gtm-category="footer_link" data-gtm-label="Search">
              Search
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Google Tag Manager -->

    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTHVLGR');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kakadodo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
