<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="第二週關卡難度整個三級跳…   使用者故事: 做出新接龍遊戲 額外功能：需有「還原上一步」 額外功能：需有「計時遊玩時間」  來自 CHANG 的設計稿，像素風格太可愛了~~看到立馬決定採用 XD而且設計師滿佛心的，素材提供滿完整，牌卡每一張都有獨立檔案可以下載，還有提供 function map 可以參考介面流程! 在此感謝你~ 運用技術: Pug (html模板語言) SCSS (css預處理">
<meta property="og:type" content="article">
<meta property="og:title" content="The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell">
<meta property="og:url" content="https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/index.html">
<meta property="og:site_name" content="你今天打肉了沒?">
<meta property="og:description" content="第二週關卡難度整個三級跳…   使用者故事: 做出新接龍遊戲 額外功能：需有「還原上一步」 額外功能：需有「計時遊玩時間」  來自 CHANG 的設計稿，像素風格太可愛了~~看到立馬決定採用 XD而且設計師滿佛心的，素材提供滿完整，牌卡每一張都有獨立檔案可以下載，還有提供 function map 可以參考介面流程! 在此感謝你~ 運用技術: Pug (html模板語言) SCSS (css預處理">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week2.jpg">
<meta property="og:image" content="https://firebasestorage.googleapis.com/v0/b/for-hexo.appspot.com/o/20190723-the-F2E-2nd-week2-free-cell-1.jpg?alt=media&token=4eb06c2b-2fd6-4cbe-a697-4cd6ecb866ac">
<meta property="article:published_time" content="2019-07-23T07:00:00.000Z">
<meta property="article:modified_time" content="2021-02-26T18:30:39.817Z">
<meta property="article:author" content="Chelsea Chang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://kakadodo.github.io/theF2EChallange/img/2nd-week2.jpg">
<meta property="fb:admins" content="1420062581">
<meta property="fb:app_id" content="333459487173924">
    
    
        
          
              <link rel="shortcut icon" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="https://c-space.herokuapp.com/img/cspace-logo-b.ico">
          
        
    
    <!-- title -->
    <title>The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell</title>
    <!-- preload assets -->
    <link rel="preload" href="css/style.css" as="style" />
    <link rel="preload" href="lib/font-awesome/css/all.min.css" as="style" />
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.4.0"></head>

<body class="max-width mx-auto px3 ">
    
      <div id="header-post">
  <a
    id="menu-icon"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="hamburger"
    ><i class="fas fa-bars fa-lg"></i
  ></a>
  <a
    id="menu-icon-tablet"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="hamburger_tablet"
    ><i class="fas fa-bars fa-lg"></i
  ></a>
  <a
    id="top-icon-tablet"
    href="#"
    data-gtm-category="menu_link"
    data-gtm-label="backToTop_tablet"
    onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
    style="display: none"
    ><i class="fas fa-chevron-up fa-lg"></i
  ></a>
  <span id="menu">
    <span id="nav">
      <ul>
        
        <li>
          <a
            href="/"
            data-gtm-category="menu_link"
            data-gtm-label="Home"
            >Home</a
          >
        </li>
        
        <li>
          <a
            href="/archives/"
            data-gtm-category="menu_link"
            data-gtm-label="Writing"
            >Writing</a
          >
        </li>
        
        <li>
          <a
            href="/tags/"
            data-gtm-category="menu_link"
            data-gtm-label="Tag"
            >Tag</a
          >
        </li>
        
        <li>
          <a
            href="/categories/"
            data-gtm-category="menu_link"
            data-gtm-label="Category"
            >Category</a
          >
        </li>
        
        <li>
          <a
            target="_blank" rel="noopener" href="https://c-space.herokuapp.com/"
            data-gtm-category="menu_link"
            data-gtm-label="Portfolio"
            >Portfolio</a
          >
        </li>
        
        <li>
          <a
            href="/search/"
            data-gtm-category="menu_link"
            data-gtm-label="Search"
            >Search</a
          >
        </li>
        
      </ul>
    </span>
    <br />
    <span id="actions">
      <ul>
        
        <li>
          <a
            class="icon"
            href="/2019/07/29/the-F2E-2nd-week3-mp3player/"
            data-gtm-category="action_link"
            data-gtm-label="prev"
            ><i
              class="fas fa-chevron-left"
              aria-hidden="true"
              onmouseover="$('#i-prev').toggle();"
              onmouseout="$('#i-prev').toggle();"
            ></i
          ></a>
        </li>
         
        <li>
          <a
            class="icon"
            href="/2019/07/12/the-F2E-2nd-week1-pomodoro/"
            data-gtm-category="action_link"
            data-gtm-label="next"
            ><i
              class="fas fa-chevron-right"
              aria-hidden="true"
              onmouseover="$('#i-next').toggle();"
              onmouseout="$('#i-next').toggle();"
            ></i
          ></a>
        </li>
        
        <li>
          <a
            class="icon"
            href="#"
            data-gtm-category="action_link"
            data-gtm-label="backToTop"
            onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
            ><i
              class="fas fa-chevron-up"
              aria-hidden="true"
              onmouseover="$('#i-top').toggle();"
              onmouseout="$('#i-top').toggle();"
            ></i
          ></a>
        </li>
        <li>
          <a
            class="icon"
            href="#"
            data-gtm-category="action_link"
            data-gtm-label="share"
            ><i
              class="fas fa-share-alt"
              aria-hidden="true"
              onmouseover="$('#i-share').toggle();"
              onmouseout="$('#i-share').toggle();"
              onclick="$('#share').toggle();return false;"
            ></i
          ></a>
        </li>
      </ul>
      <span id="i-prev" class="info" style="display: none"
        >Previous post</span
      >
      <span id="i-next" class="info" style="display: none"
        >Next post</span
      >
      <span id="i-top" class="info" style="display: none"
        >Back to top</span
      >
      <span id="i-share" class="info" style="display: none"
        >Share post</span
      >
    </span>
    <br />
    <div id="share" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/"
      data-gtm-category="share_link" data-gtm-label="facebook"
      ><i class="fab fa-facebook " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&text=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="twitter"
      ><i class="fab fa-twitter " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="linkedin"
      ><i class="fab fa-linkedin " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&is_video=false&description=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="pinterest"
      ><i class="fab fa-pinterest " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell&body=Check out this article: https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/"
      data-gtm-category="share_link" data-gtm-label="email"
      ><i class="fas fa-envelope " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="getpocket"
      ><i
        class="fab fa-get-pocket "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="reddit"
      ><i class="fab fa-reddit " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="stumbleupon"
      ><i
        class="fab fa-stumbleupon "
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="digg"
      ><i class="fab fa-digg " aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&name=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell&description="
      data-gtm-category="share_link" data-gtm-label="tumblr"
      ><i class="fab fa-tumblr " aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>
    <div id="toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">使用者故事:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93"><span class="toc-number">2.</span> <span class="toc-text">運用技術:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">挑戰心得:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E7%B4%A0%E6%9D%90%E6%BA%96%E5%82%99"><span class="toc-number">4.</span> <span class="toc-text">前期素材準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AB%E9%9D%A2%E5%88%87%E7%89%88-%E5%B0%8F%E5%8B%95%E7%95%AB"><span class="toc-number">5.</span> <span class="toc-text">畫面切版 + 小動畫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%97%E7%A8%8B%E5%BC%8F%E9%82%8F%E8%BC%AF"><span class="toc-number">6.</span> <span class="toc-text">套程式邏輯</span></a></li></ol></div>
  </span>
</div>


    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">你今天打肉了沒?</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-07-23T07:00:00.000Z" itemprop="datePublished">2019-07-23</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/the-f2e-challenge/">the F2E challenge</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>第二週關卡難度整個三級跳…</p>
<!-- excerpt -->
<p><img src="https://kakadodo.github.io/theF2EChallange/img/2nd-week2.jpg" alt="blog image" title="Week 2. Free Cell"></p>
<h2 id="使用者故事"><a href="#使用者故事" class="headerlink" title="使用者故事:"></a>使用者故事:</h2><ol>
<li>做出新接龍遊戲</li>
<li>額外功能：需有「還原上一步」</li>
<li>額外功能：需有「計時遊玩時間」</li>
</ol>
<p>來自 CHANG 的<a target="_blank" rel="noopener" href="https://challenge.thef2e.com/user/638?schedule=2813#works-2813">設計稿</a>，像素風格太可愛了~~看到立馬決定採用 XD<br>而且設計師滿佛心的，素材提供滿完整，牌卡每一張都有獨立檔案可以下載，還有提供 function map 可以參考介面流程! 在此感謝你~</p>
<h2 id="運用技術"><a href="#運用技術" class="headerlink" title="運用技術:"></a>運用技術:</h2><ul>
<li>Pug (html模板語言)</li>
<li>SCSS (css預處理語言)</li>
<li>Animate.css</li>
<li>Vue.js</li>
<li>HTML5 Drag and Drop API</li>
</ul>
<h2 id="挑戰心得"><a href="#挑戰心得" class="headerlink" title="挑戰心得:"></a>挑戰心得:</h2><p>說實在剛看到關卡主題是處於一個呆滯的狀態，過去沒有做過 web 遊戲的我只能嚇到吃手手…<br>剛好這次活動時程更動的關係變成一週先出設計稿隔一週再交程式碼下，很幸運地可以先看到直播主的 coding 講解，因此才能做出”稍微”有個遊戲樣子的新接龍 😂<br>當然也感恩讚嘆這次的直播主懷恩非常詳細的解釋製作的過程，可以快速了解新接龍遊戲邏輯的觀念，在此附上揪甘心的<a target="_blank" rel="noopener" href="https://www.facebook.com/haowei.liou/videos/10214294364489378/">直播連結</a></p>
<p>這次的主要流程分成三大部分:</p>
<ol>
<li>前期素材準備</li>
<li>畫面切版 + 小動畫</li>
<li>套程式邏輯</li>
</ol>
<h2 id="前期素材準備"><a href="#前期素材準備" class="headerlink" title="前期素材準備"></a>前期素材準備</h2><p>自己在素材準備這塊花了不少時間..因為牌卡有點多，一開始想到做成 Sprite 來指定 CSS 位置，但可能自己算數太差..在設定 background-position 的時候始終無法完美呈現圖片 XD<br>最後只好退而求其次設定好每張卡牌的命名方便之後程式可以快速套用..<br>不過還是有個小地方(介面右上角的完成牌區 icon)讓我順利用到了 Sprite，這邊也推薦一個<a target="_blank" rel="noopener" href="https://www.toptal.com/developers/css/sprite-generator">線上產生 Sprite 圖</a> 的網站，除了可以設定 sprite 之間的 padding 之外，還能指定 sprite 圖呈現的方式(從上到下、從左到右，甚至奇怪的樓梯排法 = =?)</p>
<h2 id="畫面切版-小動畫"><a href="#畫面切版-小動畫" class="headerlink" title="畫面切版 + 小動畫"></a>畫面切版 + 小動畫</h2><p>這次採用的設計稿最吸引人的莫過於可愛的像素圖示，因此盡可能忠實的呈現這些可愛的小圖。<br>製作過程中也順便學習到一個<strong>文字加上 border</strong> 的 CSS 技巧，我是參考 CSS-TRICKS <a target="_blank" rel="noopener" href="https://css-tricks.com/adding-stroke-to-web-text/">Adding Stroke to Web Text</a> 來寫的。<br>文章中有提到字型也可以當作一種向量圖來看待，不論畫面放多大都不會失真就是其特色，因此按照常理推論，字型應該也具有可以加上 <em>stroke</em> 的功能，不過瀏覽器支援度需求高，且需要搭配 -webkit- 前綴使用。<br><img src="https://firebasestorage.googleapis.com/v0/b/for-hexo.appspot.com/o/20190723-the-F2E-2nd-week2-free-cell-1.jpg?alt=media&token=4eb06c2b-2fd6-4cbe-a697-4cd6ecb866ac" alt="blog image" title="Can I Use - Text Stroke"></p>
<p>保險一點的話，可以使用”模擬 Stroke”的方式來製作文字外框，雖然寫法有點 tricky，但能寫出效果就是好 code 😆</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: white;</span><br><span class="line">  <span class="attribute">text-shadow</span>:</span><br><span class="line">   -<span class="number">1px</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>,  </span><br><span class="line">    <span class="number">1px</span> -<span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>,</span><br><span class="line">    -<span class="number">1px</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>,</span><br><span class="line">     <span class="number">1px</span> <span class="number">1px</span> <span class="number">0</span> <span class="number">#000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>其原理其實滿簡單的，就是使用 CSS 本來就有的 <code>text-shadow</code> 屬性來達成，shadow 類型的屬性本身就具有可以 <strong>疊加陰影</strong> 的功能，因此想像成在文字的四個邊界都各加上稍微偏移的文字陰影，視覺上看起來就會是文字的邊框了。不過須注意偏移量不能太大，否則陰影的形狀就會跑出來見人。</p>
<p>小動畫的部分這次一樣採用平易近人的 Animate.css，搭配 Vue 的 class binding 真的超好用!!雖然遊戲根本不可能讓你成功破關，但搭配小圖一直不斷震動是不是會有想趕快破關的錯覺呢?? 😆</p>
<h2 id="套程式邏輯"><a href="#套程式邏輯" class="headerlink" title="套程式邏輯"></a>套程式邏輯</h2><p>遊戲邏輯真的不是自己的強項..平常玩遊戲也只會狂按 AAA 或 BBB 而已..更何況還要設計怎麼讓人玩呢..<br>這次能寫出個雛型真的依靠懷恩大大非常多，這邊就分享一個我認為很不錯的程式碼，之後有碰到就可以直接拿出來用啦!</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">shuffle</span>(<span class="params">arr</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = arr.length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--) &#123;</span><br><span class="line">    <span class="keyword">var</span> j = <span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * (i + <span class="number">1</span>));</span><br><span class="line">    <span class="keyword">var</span> _ref = [arr[j], arr[i]];</span><br><span class="line">    arr[i] = _ref[<span class="number">0</span>];</span><br><span class="line">    arr[j] = _ref[<span class="number">1</span>];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>這個 Shuffle 功能可以將帶入的一組陣列 return 出隨機排序後的新陣列，隨機的模式比用 <code>Math.random()</code> 的效果更好，洗得更乾淨。<br>懷恩大大的 code 是用 ES6 語法寫的，上面提供的則是經過 babel 編譯後可於一般 ES5 使用的語法。</p>
<p>其他邏輯處理其實就是不斷的作數學判斷..這部分就只能靠各自的數學天分了，至少對我而言就是在不斷的出錯中持續修改以達成最後想要的結果(爛尾)</p>
<p>至於 Drag and Drop API 的部分，網路上其實教學很多也講解的滿詳細的，這邊只講我在製作過程中碰到的小狀況。<br>首先正常認知是要在可被拖曳的元素上加上 <code>draggable=&quot;true&quot;</code> 屬性元素才能夠被拖曳，因此我也自動解讀成只有可被拖曳的元素托放到其他容器上時，才會觸發 dragenter 及 dragleave 等屬於托放容器的事件。<br>但實作上卻碰到某些卡牌沒被設定 draggable 也一樣會觸發托放到容器上時的事件，後來查文件才發現可能是我指定拖曳的元素是 <code>&lt;img&gt;</code>，瀏覽器本身就針對 img 及 a 標籤賦予可被拖曳的功能。但寫都寫下去了的心態作祟，決定默默當作這是一個奇怪的 bug 結束這回合，只好搭配塞入自訂參數來阻擋未知的意外發生 XDDD</p>
<p>另外一個小狀況是，因為利用事件觸發塞入自訂參數的關係，需要藉由 dragenter 及 dragleave 這兩個事件來紀錄當下實際進入的托放容器為何，但實作上會碰到明明就在可托放的元素上 drop 拖曳元素卻還是觸發了 dragleave 事件，導致紀錄的參數內容被清除…於是，決定再當作一個奇怪的 bug 先想辦法完成功能再說。(對自己感到慚愧..)<br>但是!但是!寫這篇文章的最終，我還是找出了原因，原來是 dragenter 與 dragleave 之間的 <strong>dragover</strong> 在搞鬼，dragover 觸發的時機點很廣，只要拖曳元素在托放元素身上，就會以每幾百毫秒的方式不斷觸發事件，而幾乎所有元素默認都是不允許 drop 發生的關係，導致 dragover 會不斷的阻擋元素被 drop 因此又會觸發後續的 dragleave 事件。解決這樣的問題其實只要:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">dropzone.addEventListener(<span class="string">&#x27;dragover&#x27;</span>, <span class="function">(<span class="params">evt</span>) =&gt;</span> &#123;</span><br><span class="line">  evt.preventDefault();</span><br><span class="line">  <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>也就是阻止 dragover 的默認行為即可😑，怪只能怪我眼睛太大..文件看不完全..<br>除了 dragover 之外，dragenter 也會阻擋 drop 行為喔!因此記得兩個事件都要阻止默認行為才行。<br>附上查到的<a target="_blank" rel="noopener" href="https://lotabout.me/2018/HTML-5-Drag-and-Drop/">文件教學</a>，解釋的非常之清楚。</p>
<p>不過整個遊戲還有未解的功能在於如何拖曳下方區塊”已排序”過的牌組到別的位置就是了..<br>也因此這是一款你永遠破不了關的遊戲，厲害吧!</p>
<p>作品網址: <a href="https://kakadodo.github.io/theF2EChallange/free-cell.html">https://kakadodo.github.io/theF2EChallange/free-cell.html</a></p>
<p>以上內容如有勘誤，還請不吝告知🙇</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">
    <div id="nav-footer" style="display: none">
      <ul>
        
        <li>
          <a href="/"
            >Home</a
          >
        </li>
        
        <li>
          <a href="/archives/"
            >Writing</a
          >
        </li>
        
        <li>
          <a href="/tags/"
            >Tag</a
          >
        </li>
        
        <li>
          <a href="/categories/"
            >Category</a
          >
        </li>
        
        <li>
          <a target="_blank" rel="noopener" href="https://c-space.herokuapp.com/"
            >Portfolio</a
          >
        </li>
        
        <li>
          <a href="/search/"
            >Search</a
          >
        </li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%80%85%E6%95%85%E4%BA%8B"><span class="toc-number">1.</span> <span class="toc-text">使用者故事:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%8B%E7%94%A8%E6%8A%80%E8%A1%93"><span class="toc-number">2.</span> <span class="toc-text">運用技術:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8C%91%E6%88%B0%E5%BF%83%E5%BE%97"><span class="toc-number">3.</span> <span class="toc-text">挑戰心得:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E7%B4%A0%E6%9D%90%E6%BA%96%E5%82%99"><span class="toc-number">4.</span> <span class="toc-text">前期素材準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%95%AB%E9%9D%A2%E5%88%87%E7%89%88-%E5%B0%8F%E5%8B%95%E7%95%AB"><span class="toc-number">5.</span> <span class="toc-text">畫面切版 + 小動畫</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A5%97%E7%A8%8B%E5%BC%8F%E9%82%8F%E8%BC%AF"><span class="toc-number">6.</span> <span class="toc-text">套程式邏輯</span></a></li></ol></div>

    <div id="share-footer" style="display: none">
      <ul>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/"
      data-gtm-category="share_link" data-gtm-label="facebook"
      ><i class="fab fa-facebook fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://twitter.com/share?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&text=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="twitter"
      ><i class="fab fa-twitter fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="linkedin"
      ><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&is_video=false&description=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="pinterest"
      ><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      href="mailto:?subject=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell&body=Check out this article: https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/"
      data-gtm-category="share_link" data-gtm-label="email"
      ><i class="fas fa-envelope fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="getpocket"
      ><i
        class="fab fa-get-pocket fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="reddit"
      ><i class="fab fa-reddit fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="stumbleupon"
      ><i
        class="fab fa-stumbleupon fa-lg"
        aria-hidden="true"
      ></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://digg.com/submit?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&title=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell"
      data-gtm-category="share_link" data-gtm-label="digg"
      ><i class="fab fa-digg fa-lg" aria-hidden="true"></i
    ></a>
  </li>
  <li>
    <a
      class="icon"
      target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://kakadodo.github.io/2019/07/23/the-F2E-2nd-week2-free-cell/&name=The F2E - 前端修練精神時光屋挑戰系列 - 2nd Week 2. Free Cell&description="
      data-gtm-category="share_link" data-gtm-label="tumblr"
      ><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i
    ></a>
  </li>
</ul>

    </div>

    <div id="actions-footer">
      <a
        id="menu"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="menu"
        onclick="$('#nav-footer').toggle();return false;"
        ><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a
      >
      <a
        id="toc"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="toc"
        onclick="$('#toc-footer').toggle();return false;"
        ><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a
      >
      <a
        id="share"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="share"
        onclick="$('#share-footer').toggle();return false;"
        ><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a
      >
      <a
        id="top"
        style="display: none"
        class="icon"
        href="#"
        data-gtm-category="action_footer_link" data-gtm-label="backToTop"
        onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"
        ><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a
      >
    </div>
  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 Chelsea Chang
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li>
            <a href="/" data-gtm-category="footer_link" data-gtm-label="Home">
              Home
            </a>
          </li>
         
          <li>
            <a href="/archives/" data-gtm-category="footer_link" data-gtm-label="Writing">
              Writing
            </a>
          </li>
         
          <li>
            <a href="/tags/" data-gtm-category="footer_link" data-gtm-label="Tag">
              Tag
            </a>
          </li>
         
          <li>
            <a href="/categories/" data-gtm-category="footer_link" data-gtm-label="Category">
              Category
            </a>
          </li>
         
          <li>
            <a target="_blank" rel="noopener" href="https://c-space.herokuapp.com/" data-gtm-category="footer_link" data-gtm-label="Portfolio">
              Portfolio
            </a>
          </li>
         
          <li>
            <a href="/search/" data-gtm-category="footer_link" data-gtm-label="Search">
              Search
            </a>
          </li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Google Tag Manager -->

    <script>
        (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
        })(window,document,'script','dataLayer','GTM-KTHVLGR');
    </script>

<!-- Baidu Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'kakadodo';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>


</body>
</html>
